<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="true" scanPeriod="1 minutes">

	<include resource="org/springframework/boot/logging/logback/defaults.xml"/>
	
	<property name="LOGS_PATH" value="./logs" />
	<property name="LOGS_PATH_FILE_NAME" value="${LOGS_PATH}/backend-logback" />

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<charset>UTF-8</charset>
			 <Pattern>[%d{yyyy-MM-dd HH:mm:ss}] %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(--){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}</Pattern>
		</encoder>
    </appender>
    
    <appender name="ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
    	<file>${LOGS_PATH_FILE_NAME}.log</file>
		<encoder>
			<charset>UTF-8</charset>
			 <Pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } -- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}</Pattern>
		</encoder>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>${LOGS_PATH_FILE_NAME}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
				<maxFileSize>50MB</maxFileSize>
        	</timeBasedFileNamingAndTriggeringPolicy>
        	<maxHistory>30</maxHistory> 
		</rollingPolicy>
    </appender>


    <springProfile name="local">
    	<root level="INFO">
			<appender-ref ref="STDOUT"/>
    	</root>
     	<logger name="jdbc" level="OFF"/>
	    <logger name="jdbc.sqlonly" level="OFF"/>
	    <logger name="jdbc.sqltiming" level="DEBUG"/>
	    <logger name="jdbc.audit" level="OFF"/>
	    <logger name="jdbc.resultset" level="OFF"/>
	    <logger name="jdbc.resultsettable" level="DEBUG"/>
	    <logger name="jdbc.connection" level="OFF"/>
	    
	    
    </springProfile>
    
	<springProfile name="develop">
    	<root level="WARN">
    		<appender-ref ref="STDOUT"/>
    		<appender-ref ref="ROLLING"/>
    	</root>
    </springProfile>
    
    <springProfile name="production">
    	<root level="ERROR">
    		<appender-ref ref="STDOUT"/>
    		<appender-ref ref="ROLLING"/>
    	</root>
    </springProfile>
    
</configuration>
